<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Título de la Página</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.3"
        media="all">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #121212;
            color: white;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, #1c1c1c 0%, #363636 100%);
            padding: 20px;
            text-align: center;
        }

        header img.logo {
            width: 150px;
        }

        .hero {
            background: linear-gradient(to bottom, #333 0%, #1a1a1a 100%);
            text-align: center;
            padding: 50px 20px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            margin-bottom: 40px;
        }

        /* .schedule {
            background: white;
            text-align: center;
            color: black;
            padding: 50px 20px;
        } */

        /* .schedule {
            background-image: url('images/community-image.png'); 
            background-size: cover;
            background-position: center;
            text-align: center;
            color: black;
            padding: 50px 20px;
            filter: opacity(20%); 
        } */

        .schedule {
            position: relative;
            /* Necesario para posicionar correctamente el pseudo-elemento */
            background-image: url('images/community-image.png');
            /* Ajusta este path a tu imagen */
            background-size: cover;
            background-position: center;
            text-align: center;
            color: black;
            padding: 50px 20px;
            overflow: hidden;
            /* Para manejar cualquier desbordamiento del pseudo-elemento */
        }

        .schedule::before {
            content: '';
            /* Necesario para generar el elemento */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.826);
            /* Color blanco con opacidad */
            z-index: 0;
            /* Se sitúa detrás del contenido */
        }

        /* Asegura que el contenido de .schedule esté encima de la capa ::before */
        .schedule * {
            position: relative;
            z-index: 1;
        }


        .schedule h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .schedule p {
            margin-bottom: 40px;
        }

        .video-container {
            position: relative;
            padding-bottom: 25%;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        @media (max-width: 767px) {
            .video-container {
                padding-bottom: 0; /* Proporción de aspecto 16:9 para video responsive */
            }

            .video-container iframe {
                width: 100%;
                height: 400px;
            }
        }

        .highlight-yellow {
            color: #ffd700;
        }

        .highlight-blue {
            color: #00bfff;
        }

        .content {
            max-width: 600px;
            margin: auto;
        }

        .quote {
            font-style: italic;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #e600e6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            text-transform: uppercase;
        }

        @keyframes shakeZoom {

            0%,
            100% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.1) rotate(-4deg);
            }

            50% {
                transform: scale(1) rotate(4deg);
            }

            75% {
                transform: scale(1.1) rotate(-4deg);
            }
        }

        .btn-yellow {
            background-color: yellow;
            color: #121212;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            text-transform: uppercase;
            animation: shakeZoom 1s ease-in-out 0s infinite alternate;
        }

        .btn:hover {
            background-color: #ff1aff;
        }

        .notice {
            font-size: 0.9em;
        }



        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .btn {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 5px;
            text-align: center;
        }

        .btn:hover {
            background-color: #45a049;
        }


        .pricing-table {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        /* .pricing-option {
            background: linear-gradient(to bottom, #333 0%, #1a1a1a 100%);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */

        .pricing-title {
            color: white;
            background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .price {
            color: white;
            font-size: 3em;
            margin: 10px 0;
        }

        .price span {
            font-size: 1em;
        }

        .pricing-features {
            padding: 0;
            margin: 10px 0;
            text-align: left;
        }

        .pricing-features li {
            padding: 5px;
            /* border-bottom: 1px solid #eee; */
        }

        .order-btn {
            display: inline-block;
            text-decoration: none;
            color: gray;
            background: linear-gradient(135deg, #d9ff00 0%, #d1e540 100%);
            text-decoration: underline;

            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .order-btn:hover {
            background-color: #0056b3;
        }

        media (max-width: 960px) {
            .pricing-table {
                flex-direction: column;
                align-items: center;
            }

            .card {
                /* Asumiendo que .card es tu clase de precio individual */
                width: 100%;
                /* O el porcentaje que desees, pero 100% ocupará todo el ancho disponible */
                margin-bottom: 20px;
                /* No necesitas 'order-btn' aquí a menos que también tengas esa clase aplicada a tus tarjetas */
            }
        }





        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        body {
            background: #121212;
            color: white;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, #1c1c1c 0%, #363636 100%);
            padding: 20px 0;
            text-align: center;
        }



        .hero {
            background: linear-gradient(to bottom, #333 0%, #1a1a1a 100%);
            animation: fadeIn 2s;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 70px 20px;
        }

        .content-left {
            width: 20%;
            /* Ajusta según tus necesidades */
        }

        .video-container {
            width: 80%;
            /* Ajusta según tus necesidades */
            padding-left: 20px;
            /* Asegura un poco de espacio entre los textos y el video */
        }

        .video-container iframe {
            width: 100%;
            /* Asegura que el iframe tome todo el espacio del contenedor */
            height: 300px;
            /* Ajusta la altura según tus necesidades */
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            transition: all 0.3s ease;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .pricing-table {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 50px 0;
        }

        .pricing-option {
            background: linear-gradient(to bottom, #555555 0%, #1a1a1a 100%);
            color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .pricing-option:hover {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
        }

        .story {
            background-image: url('images/chris_port.png');
            /* Ajusta la URL según tu estructura de archivos */
            background-size: cover;
            background-position: right center;
            background-repeat: no-repeat;
            padding: 40px;
            /* Cambia el color del texto si es necesario */
        }

        .info-systems {
            background: linear-gradient(to bottom, #333 0%, #1a1a1a 100%);
            /* Ajusta la URL según tu estructura de archivos */
            background-size: cover;
            background-position: right center;
            background-repeat: no-repeat;
            padding: 40px;
            /* Cambia el color del texto si es necesario */
        }

        .content-chris {
            color: black;
            padding: 20px;
        }

        .texts {
            display: flex;
            justify-content: space-between;
            /* Alinea los elementos a los extremos opuestos del contenedor */
        }

        .left-column,
        .right-column {
            width: 50%;
            /* Asegura que cada columna use la mitad del ancho del contenedor */
        }




        .negocio-poder {
            padding: 50px;
            color: black;
        }

        .negocio-poder h1 {
            color: yellow;
            margin-bottom: 20px;
        }

        .negocio-poder p {
            margin-bottom: 15px;
        }

        .contenido-central {
            color: white;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .bloque {
            width: 30%;
        }

        .bloque img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .bloque h2 {
            color: #fddc01;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .negocio-poder-partner {
            position: relative;
            /* Esto es necesario para posicionar el div de fondo */
            padding: 50px;
            color: black;
            /* Asegúrate de que tu imagen de fondo esté correctamente referenciada en la URL */
            background: url('images/chris-andres.png') no-repeat center center;
            background-size: cover;
        }

        .negocio-poder-partner::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            /* Aquí ajustas el color de fondo y la opacidad que deseas para la imagen de fondo */
            background-size: cover;
            opacity: 0.1;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .negocio-poder-partner h1 {
            color: yellow;
            margin-bottom: 20px;
        }

        .negocio-poder-partner p {
            margin-bottom: 15px;
        }

        .contenido-central-partner {
            color: black;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .bloque-part {
            width: 30%;
        }

        .bloque-part img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .bloque-part h2 {
            color: #fddc01;
            text-transform: uppercase;
            margin-bottom: 10px;
        }


        .bloque-partner {
            width: 100%;
            text-align: center;
            /* Ajustar el ancho según sea necesario */
        }

        .bloque-partner img {
            max-width: 100px;
            /* Ajustar tamaño de imagen según sea necesario */
            margin-bottom: 20px;
        }

        .bloque-partner h2 {
            color: #fddc01;
            /* Ajustar el color según sea necesario */
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .call-to-action {
            background-color: yellow;
            /* Ajustar el color de fondo según sea necesario */
            color: black;
            padding: 20px;
            margin-top: 40px;
            /* Ajustar el margen superior según sea necesario */
            font-weight: bold;
        }

        /* Responsiveness */
        /* @media (max-width: 768px) {
            .contenido-central {
                flex-direction: column;
            }

            .bloque {
                width: 80%;
                margin-bottom: 30px;
            }
        } */

        @media (max-width: 960px) {
            .contenido-central {
                flex-direction: column;
                align-items: center;
            }

            .bloque { /* Asumiendo que .card es tu clase de precio individual */
                width: 100%; /* O el porcentaje que desees, pero 100% ocupará todo el ancho disponible */
                margin-bottom: 20px;
                /* No necesitas 'order-btn' aquí a menos que también tengas esa clase aplicada a tus tarjetas */
            }
        }




        /* .oferta {
            text-align: center;
            padding: 20px;
        } */

        .oferta {
            position: relative;
            text-align: center;
            padding: 50px 20px;
            color: white;
        }

        .oferta::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('images/asds.png') no-repeat center center;
            background-size: cover;
            opacity: 0.3;
            /* Ajusta este valor según la opacidad que desees */
            z-index: -1;
        }

        /* .paquete-oferta {
  position: relative;
  z-index: 1;
  background-color: transparent; 
} */


        .paquete-oferta {
            display: flex;
            align-items: center;
            /* Alinear verticalmente */
            justify-content: space-around;
            /* Espacio alrededor del contenido */
            background-color: transparent;
            position: relative;
            z-index: 1;
            /* Color de fondo del contenedor */
        }

        .contenido-visual {
            flex-basis: 50%;
            margin: 20px;
            /* Asumiendo que la imagen y la lista ocuparán la mitad del espacio cada una */
        }

        .contenido-visual img {
            max-width: 100%;
            /* La imagen ocupa todo el espacio disponible */
            height: auto;
            /* Para mantener la relación de aspecto */
        }

        .descripcion {
            flex-basis: 50%;
            /* Asumiendo que la imagen y la lista ocuparán la mitad del espacio cada una */
            text-align: left;
            /* Alineación del texto a la izquierda */
        }

        .descripcion h2 {
            color: #ff6a00;
            /* Color para el título del paquete de oferta */
            margin-bottom: 10px;
        }

        .descripcion p {
            margin-bottom: 20px;
        }

        .descripcion ul {
            list-style: none;
            /* Eliminar viñetas de la lista */
            padding: 0;
        }

        .descripcion li {
            margin-bottom: 10px;
            /* Espacio entre los ítems de la lista */
        }

        /* Puedes necesitar media queries para manejar la responsividad */
        @media (max-width: 768px) {
            .paquete-oferta {
                flex-direction: column;
                /* Los elementos se apilan verticalmente en pantallas pequeñas */
            }

            .contenido-visual,
            .descripcion {
                flex-basis: 100%;
                /* Cada elemento ocupa el ancho completo */
            }
        }

        .comparativa-container {
            display: flex;
            justify-content: center;
            padding: 20px;
            margin-top: 100px;
        }

        .columna {
            width: 50%;
            /* Ajusta el ancho según necesites */
            text-align: center;
            /* Centra el texto y el contenido */
            padding: 10px;
            height: 20%;
        }

        .columna img {
            width: 100%;
            /* Asegura que la imagen sea responsiva */
            margin-bottom: 10px;
        }

        .datos {
            background-color: #000;
            /* Fondo para el área de datos */
            padding: 10px;
            margin-bottom: 10px;
            /* Espacio antes del texto adicional */
        }

        /* Puedes agregar estilos adicionales para el texto adicional aquí */
        .columna p {
            font-size: 14px;
            /* Ajusta el tamaño de fuente según prefieras */
            color: #ccc;
            /* Ajusta el color del texto adicional */
        }



        .promesa {
            position: relative;
            /* Necesario para posicionar correctamente el pseudo-elemento */
            background-image: url('images/chris_portrait.png');
            /* Ajusta este path a tu imagen */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .promesa::before {
            content: '';
            /* Necesario para generar el elemento */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            /* Color blanco con opacidad */
            z-index: 0;
            /* Se sitúa detrás del contenido */
        }

        .promesa * {
            position: relative;
            z-index: 1;
        }

        .texto-promesa {
            color: black;
            flex: 1;
            padding-right: 20px;
            /* Ajusta el espaciado según sea necesario */
        }

        .imagen-promesa {
            flex: 1;
        }

        .imagen-promesa img {
            width: 100%;
            /* Ajusta el ancho de la imagen según sea necesario */
            display: block;
            /* Asegúrate de que la imagen no tenga espacio extra alrededor */
            max-width: 600px;
            /* O el tamaño máximo que prefieras */
            height: auto;
            /* Mantiene la proporción de la imagen */
        }

        h1 {
            color: #000;
            /* O el color que prefieras */
            margin-bottom: 20px;
            /* Ajusta el espaciado según sea necesario */
        }

        .contenido-central p {
            color: white;
            /* O el color que prefieras */
            margin-bottom: 10px;
            /* Ajusta el espaciado según sea necesario */
        }

        ul {
            list-style: none;
            /* Remueve las viñetas */
            padding: 0;
            margin-bottom: 20px;
            /* Ajusta el espaciado según sea necesario */
        }

        li {
            margin-bottom: 10px;
            /* Ajusta el espaciado entre los ítems de la lista */
        }

        li strong {
            color: #000;
            /* O el color que prefieras */
        }

        /* Agrega tus propias media queries para hacer la página responsiva */
        @media (max-width: 768px) {
            .promesa {
                flex-direction: column;
            }

            .texto-promesa,
            .imagen-promesa {
                flex: none;
                width: 100%;
                padding-right: 0;
            }

            .imagen-promesa img {
                max-width: 100%;
                /* Permite que la imagen sea completamente responsiva */
            }
        }


        .pricing-section-custom {
            background: url('images/community-image.png') no-repeat center center;
            background-size: cover;
            padding: 50px 0;
        }

        .pricing-container-custom {
            max-width: 1200px;
            /* O el ancho máximo que prefieras */
            margin: auto;
            display: flex;
            justify-content: space-around;
            position: relative;
        }

        .pricing-box-custom {
            background-color: rgba(255, 255, 255, 0.9);
            /* Blanco con opacidad para el fondo de la caja */
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            /* O el ancho que prefieras */
            position: relative;
            /* Para la posición absoluta del highlight-box */
            z-index: 1;
        }

        .highlight-box {
            background-color: #800080;
            /* Un morado genérico */
            padding: 20px;
            color: #ffffff;
            /* Color del texto en highlight-box */
            text-align: center;
            position: absolute;
            top: -20px;
            /* Ajusta según sea necesario para que coincida con el diseño */
            left: 50%;
            transform: translateX(-50%);
            /* Centra la caja morada */
            z-index: -1;
        }

        .benefits-list-custom {
            list-style: none;
            /* Quita los bullets predeterminados */
            padding: 0;
            margin-top: 20px;
            /* Espacio por encima de la lista */
        }

        .benefits-list-custom li {
            background: url('ruta/a/tu/icono.png') no-repeat left center;
            /* Icono personalizado */
            padding-left: 30px;
            /* Asegúrate de dejar espacio para el icono */
            margin-bottom: 15px;
        }

        /* Estilos adicionales y media queries según sea necesario */
        @media (max-width: 768px) {
            .pricing-container-custom {
                flex-direction: column;
            }

            .pricing-box-custom {
                width: auto;
                /* Cajas de precios se expanden en pantallas más pequeñas */
                margin-bottom: 20px;
            }

            .highlight-box {
                position: static;
                transform: none;
            }
        }


        .bonus-container {
            display: flex;
            align-items: center;
            height: 60px;
            height: 10%;
        }

        .bonus-text {
            flex: 0 0 auto;
            /* No crece, no se encoge y se basa en el ancho del contenido */
            margin-right: 10px;
            /* Ajusta según necesites espacio para la línea */
            position: relative;
            /* Para el posicionamiento absoluto del pseudo-elemento */
            max-height: 10%;
        }

        .bonus-text::after {
            content: '';
            /* Pseudo-elemento para la línea */
            display: block;
            height: 2px;
            /* Altura de la línea */
            background-color: white;
            /* Color de la línea */
            flex-grow: 1;
            /* Ocupa el espacio restante */
            margin-left: 0px;
            /* Espacio entre el texto y la línea */
        }





        .hero {
            background: linear-gradient(to bottom, #333 0%, #1a1a1a 100%);
            text-align: center;
            padding: 50px 20px;
        }

        #money-section {
            background: linear-gradient(to bottom, #414141 0%, #121212 100%);
            text-align: center;
            padding: 50px 20px;
        }

        .title {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 20px;
        }

        .strikethrough {
            color: yellow;
            text-decoration: line-through;
        }

        .subtitle {
            margin-bottom: 40px;
        }

        .btn-yellow {
            background-color: yellow;
            color: black;
            margin-right: 20px;
            text-decoration: underline;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .video-container {
            position: relative;
            height: 0;
            overflow: hidden;
            margin-left: 30px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            .hero {
                padding: 20px;
                display: block;
                /* Cambia la disposición a bloque en lugar de flex */
            }

            .content {
                margin-bottom: 20px;
                /* Añade espacio entre el contenido y el vídeo */
            }

            .video-container {
                /* Restablece el padding superior y establece la altura para ajustar el vídeo */
                padding-top: 0;
                height: auto;
            }

            .video-container iframe {
                /* Coloca el vídeo debajo del contenido de texto */
                position: relative;
                width: 100%;
                height: auto;
                /* Asumiendo un aspecto de 16:9, calcula la altura basada en el ancho del vídeo */
                padding-bottom: 56.25%;
            }
        }



        .button-container {
            text-align: center;
            align-items: center;
            /* Center the buttons */
            padding: 20px;
            white-space: nowrap;
            /* Prevent text from wrapping */
        }

        .button {
            margin: 10px;
            /* Space between the buttons */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            overflow: hidden;
            /* Hide overflow */
            text-overflow: ellipsis;
            /* Show ellipsis for overflow */
        }

        .button-red {
            background-color: red;
            color: white;
        }

        .button-yellow {
            background-color: yellow;
            color: black;
            /* Yellow button has black text */
        }

        /* Ensure the buttons don't exceed the container's width */
        .button-red,
        .button-yellow {
            max-width: calc(50% - 20px);
            /* Adjust this value based on the actual width of your buttons */
            display: inline-block;
            box-sizing: border-box;
            /* Include padding in the width */
        }

        @media screen and (max-width: 600px) {
            .button-container {
                display: flex;
                flex-direction: column;
                /* Stack buttons vertically */
            }

            .button {
                width: calc(100% - 20px);
                /* Full width minus margin */
            }
        }


        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .rotate {
            display: inline-block;
            text-align: center;
            font-size: 500%;
            animation: rotate 2s linear infinite;
            /* Adjust the time as needed */
        }





        .pricing-table {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .plan {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            /* Adjust as needed */
            background-color: white;
        }

        .plan h2 {
            text-align: center;
            color: #333;
        }

        .price {
            text-align: center;
            color: #333;
            font-size: 2em;
        }

        .price-subtext {
            text-align: center;
            color: #666;
        }

        .features {
            margin-top: 20px;
        }

        .features li {
            list-style-type: none;
            padding: 5px;
            margin-left: -40px;
            /* Removes the default list item padding */
        }

        .features li:before {
            content: "✓";
            /* You can replace this with an image or icon font */
            margin-right: 5px;
            color: green;
            /* Or any other color */
        }

        .discount {
            font-size: 0.8em;
            color: #666;
            margin-top: 20px;
            text-align: center;
        }

        .select-button {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            color: white;
            background-color: #00b300;
            /* Adjust the color as needed */
            text-decoration: none;
            margin-top: 20px;
        }


        .card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 0 15px;
            width: 300px;
        }

        .card-header-1 {
            background: linear-gradient(135deg, #009581 0%, #44fdea 100%);
            color: white;
            padding: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        .card-header-2 {
            background: linear-gradient(135deg, #00953e 0%, #44fd91 100%);
            color: white;
            padding: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        .card-header-3 {
            background: linear-gradient(135deg, #007295 0%, #44b3fd 100%);
            color: white;
            padding: 5px;
            margin-bottom: 10px;
            text-align: center;
        }


        .price {
            font-size: 40px;
            margin: 10px 0;
        }

        .price-subtext {
            color: #999;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .card-content {
            padding: 20px;
            color: #333;
        }

        .features {
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .features li {
            list-style: none;
            margin: 10px 0;
            font-size: 16px;
        }

        .features li:before {
            content: url('icon-path.svg');
            /* Replace with your icon path */
            margin-right: 10px;
            vertical-align: middle;
        }

        .select-button {
            background: linear-gradient(135deg, #00953e 0%, #44fd91 100%);
            color: white;
            text-decoration: underline;
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 15px;
            border-radius: 20px 20px;
            font-size: 20px;
            font-weight: 400;
            transition: background-color 0.3s;
        }

        .select-button:hover {
            background-color: #3700B3;
        }

        .discount {
            background-color: #EEEEEE;
            padding: 15px;
            text-align: center;
            font-size: 14px;
            color: #333;
            margin: 20px 0;
        }

        .underlined-span {
            background: linear-gradient(to bottom, rgb(255, 255, 20) 0%, rgb(234, 234, 0) 100%);
            color: black;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./com-logo.png" alt="Logo" class="logo" style="width: 200px;">
    </header>

    <!-- <section class="hero">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="padding: 20px;">
            <h1 style="color: white;"><span style="color: yellow; text-decoration: line-through;">NO COMPRES</span>  MÁS CURSOS..</h1>
            <h2>MEJOR CREA UNA COMUNIDAD MILLONARIA Y… ESCALA TUS VENTAS CON TU PROPIO ESPACIO DIGITAL</h2>
            <br>
            <br>
            <br>
            <button type="button" class="btn-yellow" style="margin-right: 20px; text-decoration: underline;" onclick="location.href='#schedule-com'">Si quiero unirme al círculo de creadores
            </button>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WOT7p4LM0Fc?si=5FvlYD_cTTDGyhjL?autoplay=1&mute=1&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section> -->
    <section class="hero">
        <div class="content">
            <h1 class="title">
                <span class="strikethrough">NO COMPRES</span> MÁS CURSOS...
            </h1>
            <h2 class="subtitle" style="font-weight: normal;">
                MEJOR CREA UNA <span style="color: #33cccc; font-weight: bold;">COMUNIDAD MILLONARIA</span> Y… <span
                    style="color: #ffff00; font-weight: bold;">ESCALA TUS VENTAS</span> CON TU PROPIO ESPACIO DIGITAL
            </h2>
            <button type="button" class="btn-yellow" onclick="location.href='#schedule-com'">
                Si quiero unirme al círculo de creadores
            </button>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/WOT7p4LM0Fc?autoplay=1&mute=1&enablejsapi=1"
                title="YouTube video player" style="max-height: 100%;" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <section class="promesa">
        <div class="texto-promesa">
            <h1>MI PROMESA <span class="underlined-span">PARA TI:</span>
            </h1>
            <ul>
                <li><b>🏅 No te venderé</b> un curso...
                    por mes.</li>
                <li><b>🏅 Te daré acceso</b> a seguimiento para que puedas pulir tus productos y servicios digitales y
                    no
                    te quedes atorado 1 año como me pasó a mí.</li>
                <li><b>🏅Aprenderás cómo</b> crear una marca personal y una oferta de valor irresistible.</li>
                <li><b>🏅Podrás conectarte</b> con otros que pueden ayudarte y que sí... Tú también podrás ayudar.</li>
            </ul>
        </div>
        <div class="imagen-promesa">
            <!-- Asegúrate de reemplazar 'ruta-a-tu-imagen' con la ruta real de tu imagen -->
            <img src="images/chris-people-bg.png" alt="Modelo de Negocio de Poder">
        </div>
    </section>

    <section class="negocio-poder-partner" style="color: white;">
        <h1 style="text-align: center; font-size: xx-large; color: black;">¿Cómo se ve el <span
                class="underlined-span">equipo ideal</span>?
        </h1>
        <!-- <p>El primer programa de hablahispana que te llevará a construir intencionalmente un negocio en internet para
            hacer dinero con principios comprobados.</p>
        <p>¡Te quiero ayudar a construir una "máquina de hacer dinero"!</p> -->
        <div class="contenido-central">
            <div class="bloque-partner">
                <h2 style="text-align: center; font-size: 500%">👨‍💻</h2>
                <h2 style="color: black;">Creador <span style="text-decoration: underline;">(ESTE ERES TÚ)</span></h2>
                <ul style="color: black; font-size: 1.2em;"">
                    <br>
                    <li>👊 Planificas contenido</li>
                    <li>👊 Creas contenido</li>
                    <li>👊 Publicas contenido</li>
                    <li>👊 Desarrollas tu producto digital</li>
                </ul>

            </div>
            <div class=" bloque-partner">
                    <h2 style="text-align: center; font-size: 500%" class="rotate">⚙️</h2>
            </div>
            <div class="bloque-partner">
                <h2 style="text-align: center; font-size: 500%;">👷</h2>
                <h2 style="color: black;">PARTNER <span style="text-decoration: underline;">(LO QUE NECESITAS)</span>
                </h2>
                <ul style="color: black; font-size: 1.2em;">
                    <br>
                    <li>👊 Edita contenido</li>
                    <li>👊 Crea la página web de tu producto</li>
                    <li>👊 Contacta prospectos</li>
                    <li>👊 Agenda citas para vender tu producto</li>
                    <li>👊 Cierra las ventas de tu producto</li>
                    <li>👊 Crea los embudos digitales</li>
                    <li>👊 Crea estratégias de contenido</li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <br>
    </section>


    <!-- <section class="story">
        <div class="content-chris">
            <h1 style="text-align: center; font-size: xx-large;">Soy Chris Pico, y estuve en tu lugar...</h1>
            <br><br>
            <div class="texts">
                <div style="width: 50%;">
                    
                    <h1>Mi Promesa Para Ti</h1>
                    <ul style="list-style-type: none;">
                        <li style="letter-spacing: 3px;"><b>No te venderé</b> un curso, ese te lo regalo en la suscripción de la
                            plataforma en solo $79 usd por mes.
                        </li>
                        <br>
                        <li style="letter-spacing: 3px;"><b>Te daré acceso</b> a seguimiento para que puedas pulir tus productos
                            y servicios digitales y no te quedes
                            atorado 1 año como me pasó a mí.</li>
                        <br>
                        
                    </ul>
                
                </div>
                <div class="left-column"></div>
                <div class="left-column"></div>
    
                <div class="right-column">
                    
                    <ul style="list-style-type: none;">
                        <li style="letter-spacing: 3px;"><b>Aprenderás</b> cómo crear una marca personal y una oferta de valor
                            irresistible.</li>
                        <br>
                        <li style="letter-spacing: 3px;"><b>Podrás conectarte con otros</b> que pueden ayudarte y que sí.. Tú
                            también podrás ayudar!!</li>
                    </ul>
                
                </div>
            </div>
        </div>

    </section> -->

    <!-- <section class="info-systems">
        <br><br><br><br><br>
        <h1 style="font-size: xxx-large; text-align: center;">Aplicar los sistemas adecuados, te llevan a facturar lo antes posible...</h1>
        <img src="">
        <div class="texts" style="padding: 10px; margin: 10px; ">
            <div style="width:40%;">
                <img src="images/money-1.png" style="max-height: 40%;">
            </div>
            <div style="width: 10%;"></div>
            <div style="width: 40%;">
                <img src="images/money-2.png" style="max-height: 40%;">
            </div>
        </div>
        <div class="texts">
            <div style="width: 50%;">
                
                <h1>Mi Promesa Para Ti</h1>
                <ul style="list-style-type: none;">
                    <li style="letter-spacing: 3px;"><b>No te venderé</b> un curso, ese te lo regalo en la suscripción de la
                        plataforma en solo $79 usd por mes.
                    </li>
                    <br>
                    <li style="letter-spacing: 3px;"><b>Te daré acceso</b> a seguimiento para que puedas pulir tus productos
                        y servicios digitales y no te quedes
                        atorado 1 año como me pasó a mí.</li>
                    <br>
                    
                </ul>
            
            </div>

            <div class="right-column">
                
                <ul style="list-style-type: none;">
                    <li style="letter-spacing: 3px;"><b>Aprenderás</b> cómo crear una marca personal y una oferta de valor
                        irresistible.</li>
                    <br>
                    <li style="letter-spacing: 3px;"><b>Podrás conectarte con otros</b> que pueden ayudarte y que sí.. Tú
                        también podrás ayudar!!</li>
                </ul>
            
            </div>
        </div>
        <br><br><br><br><br>

    </section> -->


    <section id="money-section">
        <br>
        <br>


        <h1 style="color: white; text-align: center; font-size: xx-large;">Con <span class="underlined-span"> este
                equipo</span> <br>tu puedes llevar tu
            negocio digital<br> a facturar
            de <span class="underlined-span" style="text-decoration: udnerlined;">esta manera</span></h1>

        <div class="comparativa-container">
            <br>
            <br>


            <div class="columna">
                <br>
                <!-- Asumiendo que las gráficas son imágenes -->
                <img src="images/money-fac-1.png" alt="Antes" style="max-height: 20%;">
                <div class="datos">
                    <p>Total de Ingresos</p>
                    <p>USD$ 803,934.03</p>
                </div>
            </div>
            <div class="columna">
                <br>
                <!-- Asumiendo que las gráficas son imágenes -->
                <img src="images/money-fac-2.png" alt="Después" style="max-height: 20%;">
                <div class="datos">
                    <p>Total de Ingresos</p>
                    <p>USD$ 1,029,351.64</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>
    <section class="oferta">
        <br>
        <br>
        <br>
        <br>
        <h1 style="color: white;">EN <span class="underlined-span">QUÉ</span> NOS ENFOCAREMOS...</h1>
        <br>
        <br>
        <div class="paquete-oferta" style="background-color: transparent;">
            <div class="contenido-visual">
                <!-- Asumiendo que las imágenes de los productos están en una carpeta llamada "img" -->
                <img src="images/oferta-1.png" alt="Productos">
            </div>
            <div class="descripcion">
                <h2 style="color: yellow; text-decoration: underline;">Etapa 1</h2>
                <ul>
                    <li>🔴 Identificar tu Avatar: Entender quién es tu cliente ideal</li>
                    <li>🔴 Probar el mercado: Validar la demanda de tu oferta</li>
                    <li>🔴 Probar la oferta de valor: Asegurar que tu propuesta sea atractiva</li>
                    <li>🔴 Crear tu primer contenido para redes: Generar interacción y visibilidad</li>
                    <li>🔴 Crear video para embudo digital: Mejorar la conversión a ventas</li>
                    <li>🔴 Diseñar tu producto digital: Desarrollar tu material vendible</li>
                    <li>🔴 Diseñar tu embudo digital: Establecer un proceso de ventas efectivo</li>
                    <li>🔴 Diseñar la estrategia de contenidos: Planificar tu comunicación online</li>
                    <li>🔴 Diseñar regalo gratuito: Incentivar la suscripción a tu lista</li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div class="paquete-oferta">
            <div class="descripcion">
                <h2 style="color: yellow; text-decoration: underline;">Etapa 2</h2>
                <ul>
                    <li>🔴 Iniciar con mensajes de prospección en frío</li>
                    <li>🔴 Capacitación e Instalación del Partner en tu equipo</li>
                    <li>🔴 Activación de Upsell de tu producto digital</li>
                    <li>🔴 Realizar las primeras llamadas de cierre</li>
                    <li>🔴 Recolectar información para mejorar oferta</li>
                </ul>
            </div>
            <div class="contenido-visual">
                <!-- Asumiendo que las imágenes de los productos están en una carpeta llamada "img" -->
                <img src="images/chris-formalon.png" alt="Productos">
            </div>
        </div>
        <br>
        <br>
        <div class="paquete-oferta">
            <div class="contenido-visual">
                <!-- Asumiendo que las imágenes de los productos están en una carpeta llamada "img" -->
                <img src="images/brander-3.png" alt="Productos">
            </div>
            <div class="descripcion">
                <h2 style="color: yellow; text-decoration: underline;">Etapa 3</h2>
                <ul>
                    <li>🔴 Facturar $10,000 USD con tu producto</li>
                    <li>🔴 Escalar la cantidad de mensajes</li>
                    <li>🔴 Desarrollo de sistema de prospección en frío</li>
                    <li>🔴 Refinación de contenido estratégico en redes</li>
                    <li>🔴 Campañas de Email Marketing desarrolladas</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="schedule" id="schedule-com">
        <h1 style="color: black;">Lleva tu <span class="underlined-span">Marca Personal</span> <br>al siguiente <span
                class="underlined-span">nivel</span></h1>

        <br>
        <br>
        <br>
        <div class="pricing-table">
            <div class="pricing-table">
                <div class="card">
                    <div class="card-header-1">
                    </div>
                    <h2 style="font-weight:lighter; font-size: xx-large;">Básico</h2>
                    <div class="price">$111 <span style="font-size: 40%;">/ pago mensual</span></div>
                    <div class="price-subtext">3.7 USD por dia!</div>
                    <div class="card-content">
                        <ul class="pricing-features">
                            <li>✅ 100 Ofertas Digitales</li>
                            <li>✅ 100 Cursos + lecciones ilimitadas</li>
                            <li>✅ Créditos Hower (1,000)</li>
                            <li>✅ Miembros ilimitados en comunidad</li>
                            <li>✅ Llamadas semanales grupales</li>
                            <li>✅ 50 canales de discusión</li>
                            <li>✅ Embudos digitales + upsells</li>
                            <li>✅ 1 mes de Hubee Plus</li>
                        </ul>

                        <a href="https://hubee.app/index.php?route=product/product&product_id=158"
                            class="select-button">Quiero entrar</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header-2">
                    </div>

                    <h2 style="font-weight:lighter; font-size: xx-large;">Master</h2>
                    <div class="price">$222 <span style="font-size: 40%;">/ único pago</span></div>
                    <div class="price-subtext">0.608 USD por dia!</div>
                    <div class="card-content">
                        <div class="discount">
                            ¡25% DESCUENTO!
                        </div>
                        <ul class="pricing-features">
                            <li>✅ Todo del Plan Básico</li>
                            <li>✅ Créditos Hower (2,500)</li>
                            <li>✅ Soporte exclusivo</li>
                            <li>✅ Descuento 50% en eventos</li>
                            <li>✅ 3 meses de Hubee Plus</li>
                        </ul>
                        <a href="https://hubee.app/index.php?route=product/product&product_id=159"
                            class="select-button">Quiero entrar</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header-3">
                    </div>
                    <h2 style="font-weight:lighter; font-size: xx-large;">Elite</h2>
                    <div class="price">$555 <span style="font-size: 40%;">/ único pago</span></div>
                    <div class="price-subtext">1.52 USD por dia!</div>
                    <div class="card-content">
                        <ul class="pricing-features">
                            <li>✅ Todo del Plan Master</li>
                            <li>✅ 12 meses de Hubee Plus</li>
                            <li>✅ 50% Desc. Eventos en vivo.</li>
                            <li>✅ Créditos Hower (7,000)</li>
                            <div class="bonus-container">
                                <p class="bonus-text">BONUS</p>
                            </div>
                        </ul>
                        <div class="discount">
                            <h4>BONUS</h4>
                            <ul class="pricing-features">
                                <li>🏆 Sesión 1 a 1</li>
                                <li>🏆 MRR Money Matrix</li>
                            </ul>
                        </div>
                        <a href="https://hubee.app/index.php?route=product/product&product_id=157"
                            class="select-button">Quiero entrar</a>
                    </div>
                </div>
            </div>

    </section>

    <section class="negocio-poder" style="color: white;">
        <h1>BIENVENIDO A TU COMUNIDAD MILLONARIA</h1>
        <p>El primer programa de hablahispana que te llevará a construir intencionalmente un negocio en internet para
            hacer dinero con principios comprobados.</p>
        <p>¡Te quiero ayudar a construir una "máquina de hacer dinero"!</p>
        <div class="contenido-central">
            <div class="bloque">
                <h2 style="text-align: center; font-size: 500%">👷‍♂️</h2>
                <h2>Construir</h2>
                <p>Generando tus primeros 100,000 dólares... ¡vas a poder servir muchísimo mejor!</p>
                <p>¡Aprende a convertir tu historia, tus talentos o tu hobby en un negocio rentable 🌐 en línea!</p>
                <p><b>BONUS</b> Recibes las metodologías exactas de como Chris logró facturar con su producto digital!
                </p>

            </div>
            <div class="bloque">
                <h2 style="text-align: center; font-size: 500%">📈</h2>
                <h2>Escalar</h2>
                <p>Comenzar a atraer personas interesadas en tu producto digital</p>
                <p>Agendaremos citas de venta para tu producto desde Instagram</p>
                <p><b>BONUS</b> Recibes un software de prospección masiva y automatizada para tu producto!</p>
            </div>
            <div class="bloque">
                <h2 style="text-align: center; font-size: 500%">💸</h2>
                <h2>Generar</h2>
                <p>Escalar tu negocio a 10,000 USD con tu oferta.</p>
                <p>Crearemos contenido estratégico que hará crecer las ventas de tu producto digital</p>
                <p><b>BONUS</b>Recibes las estratégias de contenido que usamos en @chrisbranders.croc para facturar
                    $24,301 USD/mes</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="button-container">
            <button class="button button-red" onclick="location.href = 'https://hubee.app/hubee-creators/';">Quiero
                renunciar a los beneficios y perder las sesiones 1 a 1</button>
            <button class="button button-yellow" onclick="location.href = '#schedule-com'">Sí, quiero todos los
                beneficios exclusivos + coaching personalizado
                online!!</button>
        </div>
    </section>



    <footer>
        <p>Communitypartners | Chris Branders 2024 todos los derechos reservados</p>
    </footer>
</body>

</html>