<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Título de la Página</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.3"
        media="all">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #121212;
            color: white;
            line-height: 1.6;
        }

        /* Estilos del encabezado */
        header {
            background: linear-gradient(135deg, #1c1c1c 0%, #363636 100%);
            padding: 20px;
            text-align: center;
        }

        header img.logo {
            width: 150px;
            /* Ajusta según el tamaño real de tu logo */
        }

        /* Estilos de la sección principal */
        /* .hero {
            background: linear-gradient(to bottom, #333 0%, #1a1a1a 100%);
            text-align: center;
            padding: 50px 20px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            margin-bottom: 40px; 
        }*/

        .hero {
            position: relative;
            text-align: center;
            padding: 50px 20px;
            color: white;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('images/chris-dubai.png') no-repeat center center;
            background-size: cover;
            opacity: 0.2;
            /* Ajusta este valor para la opacidad deseada */
            z-index: -1;
        }

        /* Asegúrate de ajustar el resto del CSS de .hero como prefieras */
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            margin-bottom: 40px;
        }

        /*section of calendly*/
        /* .schedule {
            background: white;
            text-align: center;
            color: black;
            padding: 50px 20px;
        }

        .schedule h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .schedule p {
            margin-bottom: 40px;
        } */

        .schedule {
            position: relative;
            text-align: center;
            padding: 50px 20px;
            color: black;
        }

        .schedule::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('images/chris-dubai.png') no-repeat center center;
            background-size: cover;
            /* Ajusta este valor según la opacidad que desees */
            z-index: -1;
        }

        .schedule h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            /* Asegúrate de que el color del texto contrasta con tu imagen de fondo */
        }

        .schedule p {
            margin-bottom: 40px;
            /* Más estilos para tus párrafos aquí */
        }

        /* Contenedor de video */
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* Proporción 16:9 */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Estilos para texto resaltado */
        .highlight-yellow {
            color: #ffd700;
        }

        .highlight-blue {
            color: #00bfff;
        }

        .content {
            max-width: 600px;
            /* O el ancho que prefieras */
            margin: auto;
        }

        .quote {
            font-style: italic;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            /* Espacio entre los botones */
            margin-bottom: 20px;
        }

        .btn {
            background-color: #e600e6;
            /* Color de fondo de los botones */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            /* O el tamaño que prefieras */
            text-transform: uppercase;
        }

        .btn-yellow {
            background-color: yellow;
            color: #121212;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            /* O el tamaño que prefieras */
            text-transform: uppercase;
        }

        .btn:hover {
            background-color: #ff1aff;
            /* Color al pasar el ratón */
        }

        .notice {
            font-size: 0.9em;
        }

        @keyframes shakeZoom {

            0%,
            100% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.1) rotate(-4deg);
            }

            50% {
                transform: scale(1) rotate(4deg);
            }

            75% {
                transform: scale(1.1) rotate(-4deg);
            }
        }

        .btn-purple {
            background-color: #e600e6;
            /* Color de fondo de los botones */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            text-transform: uppercase;
            animation: shakeZoom 1s ease-in-out 0s infinite alternate;
        }

        .btn:hover {
            background-color: #ff1aff;
        }

        .notice {
            font-size: 0.9em;
        }

        /* Estilos adicionales aquí... */
    </style>
</head>

<body>
    <header>
        <img style="width: 25%;" fetchpriority="high" decoding="async" src="./com-logo.png"
            class="attachment-full size-full wp-image-50" alt="" sizes="(max-width: 1080px) 10vw, 1080px">
    </header>

    <section class="hero">
        <!-- Contenido del hero, por ejemplo, título y subtítulo -->
        <h1 style="color: white; font-size:xx-large;"><strong>Cómo escalar las ventas de tu &nbsp;<span
                    style="color: #33cccc;">producto digital</span> de <span
                    style="color: #ffff00;">$10k</span></strong> a <span style="color: #ffff00;"> 100k /mes </span></h1>
        <p style="font-size: large; font-style: italic; letter-spacing: 4.5px;">TALLER 100% ONLINE GRATUITO, MIRA EL
            VÍDEO PARA CONTINUAR</p>
        <!-- Contenedor para el video -->
        <div class="video-container">
            <!-- <iframe src="https://player.vimeo.com/video/938915637?h=2a9aa0dbc6&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> -->
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/Dl2k8qJUmxA?si=-Bu94Ag072DhI-td?autoplay=1&mute=1&enablejsapi=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <!--Seccion de botones de accion-->
        <div class="content">
            <br>
            <br>
            <p class="quote" style="color: yellow; letter-spacing: 2.5px; font-size: larger;">«<b>Ahorra</b> tiempo y
                <b>Acelera</b> tu Facturación con 1 Partner.»
            </p>

            <div class="buttons">
                <button type="button" class="btn-yellow" style="margin-right: 20px;"
                    onclick="location.href = 'com_index.html'">Si Quiero Crear mi Comunidad
                    Millonaria</button>
                <button type="button" class="btn-purple" onclick="location.href='#schedule-sect'">Quiero un Partner Para mi
                    Negocio Digital</button>
            </div>
            <br>

            <p class="notice" style="font-size: large;">Cupos limitados, si no accedes HOY no podrás acceder mañana</p>
        </div>
    </section>


    <section class="schedule" id="schedule-sect">

        <!-- Contenido del hero, por ejemplo, título y subtítulo -->
        <h1 style="color: black;">Agenda una sesión estratégica 1 a 1</h1>
        <p style="font-size: large; font-style: italic; letter-spacing: 4.5px;">Te compartiremos la estratégia perfecta
            para vender tu producto digital como creador 100% GRATIS</p>
        <!-- Contenedor para el video -->
        <div>
            <!-- Calendly inline widget begin -->
            <div class="calendly-inline-widget" data-url="https://calendly.com/communitypartners20/30min"
                style="min-width:320px;height:700px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            <!-- Calendly inline widget end -->

        </div>

        <!--Seccion de botones de accion-->
        <div class="content">
            <br>
            <br>
            <br>
            <br>
            <p class="notice">NOT FACEBOOK: This site is not a part of the Facebook website or Facebook Inc.
                Additionally, This site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK,
                Inc.</p>
            <br>
            <br>
            <p class="notice">Communitypartners | Chris Branders 2024 todos los derechos reservados

            </p>
        </div>

    </section>

    <footer>
        <!-- Información del footer aquí -->
    </footer>
</body>

</html>